<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ade Bateman</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Coustard%7cOpen+Sans"
      type="text/css"
    />
    <style>
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        line-height: 21px;
        font-weight: 400;
        color: #888;
        margin: 0;
        background-color: black;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Coustard", serif;
        color: #fff;
        font-weight: normal;
        letter-spacing: 1px;
      }
      h1 {
        font-size: 63px;
        line-height: 70px;
        padding: 0;
        margin: 0;
      }
      h5 {
        font-size: 28px;
        line-height: 35px;
        padding: 0;
        margin: 0;
        color: #b7b7b7;
      }

      a {
        color: #b7b7b7;
        text-decoration: none;
        font-weight: normal;
      }
      a:hover {
        text-decoration: underline;
      }
      a > img {
        border: 0px;
      }
      .full {
        height: 100vh;
        width: 100vw;
      }
      .cover {
        position: absolute;
        top: 0px;
        left: 0px;
        background-size: cover;
        width: 100%;
        height: 100%;
      }
      .fade {
        animation-name: fade;
        animation-iteration-count: infinite;
        animation-duration: 42s;
      }
      @keyframes fade {
        0% {
          opacity: 0;
        }
        2% {
          opacity: 1;
        }
        14% {
          opacity: 1;
        }
        16% {
          opacity: 0;
        }
        100% {
          opacity: 0;
        }
      }
      .content {
        float: left;
        margin: 40px;
        position: absolute;
        top: 200px;
        width: 600px;
        z-index: 9999;
        transition-property: opacity, display;
        transition-duration: 1s;
      }
      .show {
        opacity: 1;
      }
      .hide {
        opacity: 0;
      }
      #logo {
        font-family: "Coustard", serif;
        font-size: 49px;
        bottom: 40px;
        height: auto;
        left: 40px;
        position: absolute;
        width: 20%;
        z-index: 1000;
        color: #fff;
      }

      .main-nav {
        position: absolute;
        bottom: 23px;
        left: 415px;
        z-index: 1001;
      }
      .main-nav ul li {
        list-style: none;
        display: inline;
        padding-right: 10px;
        padding-left: 10px;
        border-left: 1px solid #b7b7b7;
      }
      .main-nav ul li a.active {
        color: #ffa800;
      }
      #arrow_left,
      #arrow_right {
        bottom: 30px;
        height: 42px;
        position: absolute;
        right: 40px;
        width: 42px;
        z-index: 1000;
        display: none; /* arrows not currently supported */
      }
      #arrow_left {
        right: 95px;
      }

      #bg1 {
        background-image: url("images/backgrounds/bg-img-1.jpg");
      }
      #bg2 {
        background-image: url("images/backgrounds/bg-img-2.jpg");
        animation-delay: -6s;
      }
      #bg3 {
        background-image: url("images/backgrounds/bg-img-3.jpg");
        animation-delay: -12s;
      }
      #bg4 {
        background-image: url("images/backgrounds/bg-img-4.jpg");
        animation-delay: -18s;
      }
      #bg5 {
        background-image: url("images/backgrounds/bg-img-5.jpg");
        animation-delay: -24s;
      }
      #bg6 {
        background-image: url("images/backgrounds/bg-img-6.jpg");
        animation-delay: -30s;
      }
      #bg7 {
        background-image: url("images/backgrounds/bg-img-7.jpg");
        animation-delay: -36s;
      }
      #overlay {
        background-image: url("images/backgrounds/gradient.png");
      }

      .social-nav {
        position: absolute;
        top: 0px;
        left: 40px;
      }
      .social-nav ul {
        margin: 0;
        padding: 0;
      }
      .social-nav ul li {
        list-style: none;
        display: block;
        float: left;
        background: #393939;
        padding: 100px 0px 5px 0px;
        margin: 1px;
        opacity: 0.5;
      }
      .social-nav ul li a {
        padding: 100px 10px 5px 10px;
      }
      .social-nav ul li:hover {
        opacity: 1;
        padding-top: 105px;
        transition: padding-top 0.25s;
      }

      button.full-screen {
        position: absolute;
        top: 0;
        right: 0;
        width: 31px;
        height: 31px;
        background: url("images/full-screen-btn.png");
        border: 0;
        cursor: pointer;
        opacity: 0.7;
      }
      button.full-screen:hover {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="full">
      <div id="bg7" class="cover fade"></div>
      <div id="bg6" class="cover fade"></div>
      <div id="bg5" class="cover fade"></div>
      <div id="bg4" class="cover fade"></div>
      <div id="bg3" class="cover fade"></div>
      <div id="bg2" class="cover fade"></div>
      <div id="bg1" class="cover fade"></div>
      <div id="overlay" class="cover"></div>
    </div>
    <button class="full-screen" onclick="toggleFullscreen()" aria-label="Full Screen"></button>
    <nav class="social-nav">
      <ul>
        <li>
          <a href="https://www.facebook.com/adrianba" aria-label="Facebook"
            ><img src="images/icons/icon-facebook.png" alt="Facebook" width="20" height="20"
          /></a>
        </li>
        <li>
          <a href="https://twitter.com/adrianba" aria-label="Twitter"
            ><img src="images/icons/icon-twitter.png" alt="Twitter" width="20" height="20"
          /></a>
        </li>
        <li>
          <a rel="me" href="https://mas.to/@adrianba" aria-label="Mastodon"
            ><img src="images/icons/icon-mastodon.png" alt="Mastodon" width="20" height="20"
          /></a>
        </li>
        <li>
          <a href="http://www.linkedin.com/in/adrianba" aria-label="Linked In"
            ><img src="images/icons/icon-linkedin.png" alt="LinkedIn" width="20" height="20"
          /></a>
        </li>
        <li>
          <a href="https://github.com/adrianba" aria-label="GitHub"
            ><img src="images/icons/icon-github.png" alt="GitHub" width="20" height="20"
          /></a>
        </li>
        <li>
          <a href="https://www.diigo.com/user/adrianba" aria-label="Diigo"
            ><img src="images/icons/icon-diigo.png" alt="Diigo" width="20" height="20"
          /></a>
        </li>
        <li>
          <a href="https://www.athlinks.com/athletes/193092760/results" aria-label="Athlinks"
            ><img src="images/icons/icon-athlinks.png" alt="Athlinks" width="20" height="20"
          /></a>
        </li>
        <li>
          <a href="https://db.marathonmaniacs.com/Fanatics/MyRaces/8763" aria-label="Half Fanatics"
            ><img src="images/icons/icon-halfmara.png" alt="Half Fanatics" width="20" height="20"
          /></a>
        </li>
      </ul>
    </nav>
    <div id="logo">adebateman.org</div>
    <nav class="main-nav">
      <ul>
        <li><a id="link-home" href="#home" class="active" onClick="show(this)">Home</a></li>
        <li><a id="link-contact" href="#contact" onClick="show(this)">Contact</a></li>
      </ul>
    </nav>
    <a href="" id="arrow_left"><img src="images/arrow-left.png" alt="Slide Left" /></a>
    <a href="" id="arrow_right"><img src="images/arrow-right.png" alt="Slide Right" /></a>
    <section class="content show" id="home">
      <h1>Welcome</h1>
      <h5>Ade Bateman's Home Page</h5>
      <p>
        I am a technology attorney for Microsoft, with a J.D. from the University of Washington
        School of Law. Previously, I worked as a Program Manager at Microsoft. I am originally from
        England but today I live and work in Seattle, Washington.
      </p>
      <p>Outside of work, I am an avid sailor, photographer, and runner.</p>
      <p><a href="http://adrianba.net/">Technical Blog &#187;</a></p>
      <p>
        <a href="http://www.linkedin.com/in/adrianba">LinkedIn Profile &#187;</a>
      </p>
    </section>

    <!-- Contact Page -->
    <section class="content hide" style="visibility: hidden" id="contact">
      <h1>Contact</h1>
      <h5>Get in touch.</h5>
      <p>Ade Bateman<br />Seattle, WA<br /></p>
      <p>
        Email:
        <a
          href="#"
          onclick="javascript:window.open('m' + 'ailto' + ':' + '%61%64%72%69&#097;%6e@&#097;&#100;%72%69%61%6e%62a%2en%65%74')"
          >click to email</a
        ><br />
        Skype: <a href="skype:adrianbateman">adrianbateman</a><br />
      </p>
    </section>
    <script>
      function toggleFullscreen() {
        let [func, e] = !!document["fullscreenElement"]
          ? [document["exitFullscreen"], document]
          : [document.documentElement["requestFullscreen"], document.documentElement];
        if (func) func.call(e);
      }
      let timer = undefined;
      function navigateTo(link, e) {
        if (timer) {
          clearTimeout(timer);
          timer = undefined;
        }
        let old = document.getElementsByClassName("active").item(0);
        if (old) old.classList.remove("active");
        let prev = document.getElementsByClassName("show").item(0);
        let next = document.getElementById(link);
        if (prev) {
          prev.classList.remove("show");
          prev.classList.add("hide");
        }
        let p = prev;
        timer = setTimeout(() => {
          timer = undefined;
          if (prev) prev.style.visibility = "hidden";
          next.classList.remove("hide");
          next.classList.add("show");
          next.style.visibility = "visible";
          e.classList.add("active");
        }, 1000);
      }

      function show(e) {
        let link = e.hash.substr(1);
        navigateTo(link, e);
      }
      window.addEventListener("load", () => {
        let link = window.location.hash.substr(1);
        if (link && link != "home") {
          let e = document.getElementById("link-" + link);
          navigateTo(link, e);
        }
      });
    </script>
  </body>
</html>
